# CHCitizens

./: LICENSE  README.md  pom.xml
documentation/: CitizensAI.md  CitizensEvents.md  CitizensManagement.md  CitizensTraits.md  Documentation.md
src/main/java/com/hekta/chcitizens/: CHCitizens.java
src/main/java/com/hekta/chcitizens/abstraction/: CHCitizensConvertor.java  CHCitizensStaticLayer.java  MCCitizensAttackStrategy.java  MCCitizensEntityTarget.java  MCCitizensGoalController.java  MCCitizensNPC.java  MCCitizensNPCRegistry.java  MCCitizensNavigator.java  MCCitizensNavigatorParameters.java  MCCitizensPlugin.java  MCCitizensSpeechContext.java  MCCitizensSpeechController.java  MCCitizensSpeechFactory.java  MCCitizensTalkable.java  MCCitizensTrait.java  MCCitizensTraitFactory.java
src/main/java/com/hekta/chcitizens/abstraction/bukkit/: BukkitMCCitizensAttackStrategy.java  BukkitMCCitizensEntityTarget.java  BukkitMCCitizensGoalController.java  BukkitMCCitizensNPC.java  BukkitMCCitizensNPCRegistry.java  BukkitMCCitizensNavigator.java  BukkitMCCitizensNavigatorParameters.java  BukkitMCCitizensPlugin.java  BukkitMCCitizensSpeechContext.java  BukkitMCCitizensSpeechController.java  BukkitMCCitizensSpeechFactory.java  BukkitMCCitizensTalkable.java  BukkitMCCitizensTrait.java  BukkitMCCitizensTraitFactory.java  CHCitizensBukkitConvertor.java
src/main/java/com/hekta/chcitizens/abstraction/enums/: MCCitizensCancelReason.java  MCCitizensTargetType.java  (+1 more)
src/main/java/com/hekta/chcitizens/annotations/: CHCitizensConvert.java
src/main/java/com/hekta/chcitizens/core/: CHCitizensStatic.java
src/main/java/com/hekta/chcitizens/extension/: CHCitizensExtension.java
(+22 files in other folders)
